[aws]
EndpointUrl= 'https://nc33dvb1p4.execute-api.us-east-2.amazonaws.com/dev/'
RegionName= 'us-east-2'
AwsAccessKeyId= 'AKIA3LTQTCVQ6OBOBVML'
AwsSecretAccessKey= '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'